# MediaTechOCPP

./: .gitignore  MediaTech.sln  README.md
MediaTech/: MediaTech.csproj  Program.cs  Startup.cs  appsettings.json
MediaTech.Model/: ApplicationDbContext.cs  JamOperasionalModal.cs  LocationModel.cs  MediaTech.Model.csproj  RoleModel.cs  SKPLUModel.cs  SPKLUModel.cs  UserLocationModel.cs  UserModel.cs
MediaTech.Repo/: LoginRepo.cs  MediaTech.Repo.csproj  SKPLURepo.cs  SPKLURepo.cs  UserRepo.cs
MediaTech.ViewModel/: JamOperationalViewModel.cs  LoginViewModel.cs  MetadataViewModel.cs  SKPLUViewModel.cs  SPKLUViewModel.cs  UserViewModel.cs
MediaTech/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RoleController.cs  SKPLUController.cs  SPKLUController.cs  UserController.cs
MediaTech/Data/: ApplicationDbContext.cs  DataUtil.cs
MediaTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200917153130_AddModelToDB.Designer.cs  20200917153130_AddModelToDB.cs  20200918110347_PerubahanStrukturDatabase18092020.Designer.cs  20200918110347_PerubahanStrukturDatabase18092020.cs  20200918114027_PerubahanRoleModel.Designer.cs  20200918114027_PerubahanRoleModel.cs  20200919130635_AddDetailSPKLUdiLocationDB.Designer.cs  20200919130635_AddDetailSPKLUdiLocationDB.cs  20200919131112_UpdateLocationToSPKLU.Designer.cs  20200919131112_UpdateLocationToSPKLU.cs  20200929024641_PerubahanDataUserModifyDBy_Handre29092020.Designer.cs  20200929024641_PerubahanDataUserModifyDBy_Handre29092020.cs  20200929101817_Update_Handre29092020.Designer.cs  20200929101817_Update_Handre29092020.cs  20200929161708_AddJamOpersionalDB.Designer.cs  20200929161708_AddJamOpersionalDB.cs  20201002010902_ChangeSKPLUData.Designer.cs  20201002010902_ChangeSKPLUData.cs  20201002043735_ChangeSKPLUData2.Designer.cs  20201002043735_ChangeSKPLUData2.cs  ApplicationDbContextModelSnapshot.cs
MediaTech/Models/: ErrorViewModel.cs
MediaTech/Properties/: launchSettings.json
MediaTech/Views/: _ViewImports.cshtml
MediaTech/Views/Admin/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
MediaTech/Views/Home/: Index.cshtml
MediaTech/Views/Login/: Index.cshtml
MediaTech/Views/SKPLU/: Index.cshtml  _Add.cshtml
MediaTech/Views/SPKLU/: Create.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml
MediaTech/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MediaTech/Views/User/: AdminIndex.cshtml
MediaTech/wwwroot/assets/css/Login/: basedark.css  baselight.css  dark.css  light.css  login-4.css  plugins.bundle.css  prismjs.bundle.css  style.bundle.css
MediaTech/wwwroot/assets/js/login/: login-general.js  plugins.bundle.js  scripts.bundle.js
