<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaTech.Model\MediaTech.Model.csproj" />
    <ProjectReference Include="..\MediaTech.ViewModel\MediaTech.ViewModel.csproj" />
  </ItemGroup>

</Project>
